<!DOCTYPE html>
<html>

<head>
    <title>Dog Breed Classifier</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .background-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("static/dog_background.jpg");
            background-color: #cccccc;
            height: 800px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .main-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .name {
            font-weight: bold;
            font-size: 25px;
        }
    </style>
</head>

<body class="text-center">
    <div class="background-image">
        <div class="main-text">
            <h2 style="font-size: 40px; font-weight: bold;">Prediction</h2>
            <p>
                {{ category }} <br> <span class="name">{{ dog_breed }}</span>
            </p>
        </div>
    </div>
</body>

</html>